name: Code Check

on: [ push, pull_request ]

jobs:
  code-analysis:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get -y --no-install-recommends install shellcheck devscripts groff
    - name: Unpack
      run: l3build unpack
    - name: Shellcheck
      run: shellcheck build/unpacked/pdfjam
    - name: Check Bash-isms
      run: checkbashisms -xp build/unpacked/pdfjam
    - name: Check man page
      run: groff -mandoc -t -K utf8 -rF0 -rHY=0 -rCHECKSTYLE=10 -ww -z pdfjam.1
